<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles/reset.css">
        <link rel="stylesheet" href="Styles/style.css">
        <title> Apple Homepage</title>
    </head>
    <body>

        <header>
            <ul class="nav">
                <li class="logo"></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPod</li>
                <li>iphone</li>
                <li>iPad</li>
                <li>iTunes</li>
                <li>Support</li>
                <li id="search"</li>
            </ul>
        </header>
        <div class="grid-container">
        <main></main>

        <section class="sect-1">
            <a href=""><img src="./Images/promo_iphone5s.jpg" alt=""></a>
        </section>

        <section class="sect-2">
            <a href=""><img src="./Images/promo_iphone5c.jpg" alt=""></a>
        </section>

        <section class="sect-3">
            <a href=""><img src="./Images/promo_30_years.jpg" alt=""></a>
        </section>

        <section class="sect-4">
            <a href=""><img src="./Images/promo_supplier_responsibility.jpg" alt=""></a>
        </section>
        </div>

        <footer></footer>
    </body>